# crud_developers

./: .gitignore  pom.xml
src/main/java/developer/crud/: CrudApp.java  CrudConsole.java
src/main/java/developer/crud/controller/: CrudController.java  TeamController.java
src/main/java/developer/crud/dbmanager/: DBManager.java  JDBCTemplate.java  RowMapper.java
src/main/java/developer/crud/model/: BaseModel.java  Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/developer/crud/repository/: GenericRepository.java  TeamRepository.java  TeamRepositoryImpl.java
src/main/java/developer/crud/service/: TeamService.java
src/main/java/developer/crud/view/: CrudView.java  TeamView.java
src/test/java/developer/crud/: TeamServiceTest.java
